1;Adventure;Alice in wonderland;Lewis Carroll;6;13/4/2022
2;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Philosopher's Stone;J K Rowling;9;15/9/2022
3;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Chamber of Secrets;J K Rowling;9;15/9/2022
4;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Prisoner of Azkaban;J K Rowling;9;15/9/2022
5;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Goblet of Fire;J K Rowling;9;15/9/2022
6;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Order of the Phoenix;J K Rowling;9;15/9/2022
7;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Half-Blood Prince;J K Rowling;9;15/9/2022
8;fantasy, drama, coming-of-age fiction, action;Harry Potter and the Deathly Hallows;J K Rowling;9;15/9/2022
9;dystopian, science fiction, drama, action;The Hunger Games;Suzanne Collins;8;5/5/2020
10;dystopian, science fiction, drama, action;Catching Fire;Suzanne Collins;8;5/5/2020
11;dystopian, science fiction, drama, action;Mockingjay;Suzanne Collins;8;5/5/2020
12;dystopian, science fiction, drama, action;The Ballad of songbirds and snakes;Suzanne Collins;8;5/5/2020
13;fantasy;The Hobbit;J. R. R. Tolkien;7;4/5/2022
14;fantasy, children's fiction;The Lion, the Witch and the Wardrobe;C. S. Lewis;3;9/10/22
15;mystery,thriller;The Da Vinci Code;Dan Brown;8.6;11/3/2022
16;children's fiction;The Tale of Peter Rabbit;Beatrix Potter;5;3/11/2022
17;tragedy;The Great Gatsby;F. Scott Fitzgerald;2;18/2/2021
18;children's fantasy;Charlie and the Chocolate Factory;Roald Dahl;2;3/5/2021
19;crime;The Godfather;Mario Puzo;10;3/5/2011
20;romance, YA;The Fault in Our Stars; John Green;11;2/9/2015
21;romance, YA;The Fault in Our Stars; John Green;11;2/9/2015
22;romance, YA;The Fault in Our Stars; John Green;11;2/9/2015
23;romance, YA;The Fault in Our Stars; John Green;11;2/9/2015